.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu-container {
  display: flex;
  gap: 20px; 
}
.image-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.image-column {
  flex: 1;
  text-align: center;
  margin-right: 10px;
}

.padding {
  margin-bottom: 20px; 
}
.car-details-form {
  width: 400px;
  margin: auto; 
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; 
}

label {
  display: block;
  margin-bottom: 5px; 
}



button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  margin-right: 10px; 
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

button[type="submit"] {
  background-color: #008CBA;
}

button[type="submit"]:hover {
  background-color: #0077A8;
}
.input-container {
  margin-right: 15px; 
}